src/GroupByTech.NExceptionViewer.WPF/AggregateExceptionView.xaml

<Window x:Class="GroupByTech.NExceptionViewer.WPF.AggregateExceptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupByTech.NExceptionViewer.WPF"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Тип" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding ExceptionType, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>

                <Label Content="Ссылка-описание" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Grid.Row="1">
                    <TextBlock>           
                        <Hyperlink NavigateUri="{Binding HelpLink, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{Binding HelpLink, Mode=OneWay}"/>
                        </Hyperlink>
                    </TextBlock>
                </Label>

                <Label Content="HResult" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding HResult, Mode=OneWay}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>

                <Label Content="Модуль-источник" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Source, Mode=OneWay}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>

                <Label Content="Метод" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding TargetSite, Mode=OneWay}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>

                <Label Content="Сообщение" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Message, Mode=OneWay}" Grid.Column="1" Grid.Row="5" IsReadOnly="True" TextWrapping="Wrap" MaxLines="5"/>

                <Label Content="Стек вызовов" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding TargetSite, Mode=OneWay}" Grid.Column="1" Grid.Row="6" IsReadOnly="True" TextWrapping="Wrap" MinLines="6"/>

                <Label Content="Внутренние исключения" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ItemsControl Grid.Row="7" Grid.Column="1" ItemsSource="{Binding InnerExceptions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Content="..." DockPanel.Dock="Right" Click="OpenInnerException" Padding="10,0,10,0"/>
                                <TextBox Text="{Binding ExceptionType, Mode=OneWay}" DockPanel.Dock="Left" IsReadOnly="True" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <GroupBox Grid.Row="1" Grid.Column="0" Header="Дополнительные поля" Visibility="{Binding HasCustomProperties, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding CustomProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label Content="{Binding Name,Mode=OneWay}" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Value, Mode=OneWay}" ToolTip="{Binding PropertyTypeFullName}" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Словарь Data" Visibility="{Binding HasDataEntries, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid ItemsSource="{Binding DataEntries}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ключ" Binding="{Binding Key, Mode=OneWay}" Width="1*"/>
                        <DataGridTextColumn Header="Значение" Binding="{Binding Value, Mode=OneWay}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Click="OkButton_Click" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
